PLWPF/AppOwner/AppOwnerWindow.xaml

<Window x:Class="PLWPF.AppOwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AppOwnerWindow" Height="480" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle2}">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="data.png" />
        </Grid.Background>

        <Label Name="chooseQuery" Foreground="White" Content="בחר שאילתא" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold"/>

        <Button x:Name="unitsByAreaButton" Content="הצג יחידות אירוח לפי אזור"  
        Margin="15"  Grid.Row="1" Click="unitsByAreaButton_Click" FontWeight="Bold"/>

        <Button x:Name="unitsByDayButton" Content="הצג יחידות אירוח פנויות בתקופה מסוימת"  
        Margin="15"  Grid.Row="2" Click="unitsByDayButton_Click" FontWeight="Bold"/>

        <Button x:Name="OrderByRequestButton" Content="הצג מספר הזמנות שנשלחו לדרישות לקוח"  
        Margin="15"  Grid.Row="3" Click="numOfOrdersButton_Click" FontWeight="Bold"/>

        <Button x:Name="HostsByUnitsButton" Content="הצג מארחים לפי מספר יחידות"  
        Margin="15"  Grid.Row="4" Click="HostsByUnitsButton_Click" FontWeight="Bold"/>


        <Button x:Name="backButton_Copy" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle2}" Content="חזרה" VerticalAlignment="Top" Width="93" Click="backButton_Click" Height="27" FontWeight="Bold" Margin="350,10.2,350.6,0" Grid.Row="5"/>

    </Grid>
</Window>
