PLWPF/AppOwner/HostByUnitsWindow.xaml

<Window x:Class="PLWPF.HostByUnitsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="HostByUnitsWindow" Height="450" Width="800">
    
    <Window.Resources>
    <Style TargetType="{x:Type Control}" x:Key="baseStyle">
        <Setter Property="FontSize" Value="30" />
    </Style>
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="data.png" />
        </Grid.Background>

        <Label Name="chooseNum" Content="בחר מספר" Foreground="White" Grid.Row="0" VerticalAlignment="Center" Margin="0,45,145.6,45" FontWeight="Bold"/>

        <ComboBox Name="numComboBox" Grid.Row="0" Margin="137,49,356.6,41" HorizontalContentAlignment="Center" FontSize="30" SelectionChanged="numComboBox_SelectionChanged">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>            
        </ComboBox>

        <ListBox Name="hostsListBox" Opacity="0.8" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource hostTemplate}" HorizontalAlignment="Center" Height="152" Margin="217,52,216.6,76" Grid.Row="1" VerticalAlignment="Center" Width="360"/>
        <Button x:Name="backButton_Copy" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle2}" Content="חזרה" VerticalAlignment="Top" Width="93" Click="backButton_Click" Height="27" FontWeight="Bold" Margin="350,235,350.6,0" Grid.Row="1"/>



    </Grid>
</Window>
