PLWPF/AppOwner/OrdersByRequestWindow.xaml

<Window x:Class="PLWPF.OrdersByRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="OrdersByRequestWindow" Height="220" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="data2.png" />
        </Grid.Background>

        <Label Name="keyLabel" Content=":מפתח הדרישה" Foreground="White" FontSize="25" Grid.Column="2" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontWeight="Bold" />

        <TextBox Name="KeyTextBox" Opacity="0.8" Grid.Column="1"  HorizontalContentAlignment="Center"  Margin="66.2,70,66.6,69.4"  Text="" VerticalAlignment="Center"  />

        <Button Name="displayButton" Style="{StaticResource ButtonStyle2}" Content="הצג את מספר ההזמנות" FontSize="14" HorizontalAlignment="Center" Margin="54,10,52.8,0" VerticalAlignment="Top" Width="158" Height="23" Click="displayButton_Click" FontWeight="Bold"/>

        <TextBox Name="displayTextBox" Opacity="0.8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="78" Margin="56,42,56.4,50.4" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="86"/>
        <Button x:Name="backButton_Copy" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle2}" Content="חזרה" VerticalAlignment="Top" Width="93" Click="backButton_Click" Height="27" FontWeight="Bold" Margin="85.2,146,86.6,0" Grid.Column="1"/>




    </Grid>
</Window>
