PLWPF/AppOwner/UnitsByAreaWindow.xaml

<Window x:Class="PLWPF.UnitsByAreaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="UnitsByAreaWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="bg_purple.jpg" />
        </Grid.Background>
        
        <Label Name="chooseArea" Content="בחר אזור" Foreground="White" Grid.Row="0" VerticalAlignment="Center" Margin="0,45,145.6,45"/>

        <ComboBox Name="areaComboBox" Grid.Row="0" Margin="137,49,356.6,41" HorizontalContentAlignment="Center" FontSize="30" SelectionChanged="areaComboBox_SelectionChanged" />

        <ListBox Name="unitsListBox" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource unitTemplate}" HorizontalAlignment="Center" Height="152" Margin="217,52,216.6,76" Grid.Row="1" VerticalAlignment="Center" Width="360"/>
        
        <Button x:Name="backButton" Content="חזרה" Background="White" 
            Margin="334,240,333.6,0" Grid.Row="1" Height="30" VerticalAlignment="Top" FontSize="18" Click="backButton_Click"/>



    </Grid>
</Window>
