PLWPF/AppOwner/UnitsByDayWindow.xaml

<Window x:Class="PLWPF.UnitsByDayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="UnitsByDayWindow" Height="600" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Yossef\Google Drive\יוסף\לימודים\מכון לב\שנה ב\מיני פרויקט במערכת חלונות\Project01_4609_3869_dotNet5780\PLWPF\bg_purple.jpg" />
        </Grid.Background>

        <Label Name="chooseDay" Content=":בחר ימים" Foreground="White" Grid.Row="0" VerticalAlignment="Center" Margin="0,103,181.6,151" Height="50" Width="150"/>

        <Viewbox Name="chooseViewBox" Grid.Row="0" HorizontalAlignment="Left" Height="234" Margin="169,21,0,0" VerticalAlignment="Top" Width="196"/>

        <Button x:Name="chooseButton" Content="בחר" Background="White" HorizontalAlignment="Left" Margin="235,239,0,0" VerticalAlignment="Top" Width="75"  FontSize="20" VerticalContentAlignment="Center" Click="chooseButton_Click" Height="30"/>

        <ListBox Name="unitsListBox" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource unitTemplate}" HorizontalAlignment="Center" Height="160" Margin="217,33,216.6,73.4" Grid.Row="1" VerticalAlignment="Center" Width="360"/>

        <Button x:Name="backButton" Content="חזרה" Background="White" 
            Margin="337,214,330.6,0" Grid.Row="1" Height="30" VerticalAlignment="Top" FontSize="18" Click="backButton_Click"/>
    </Grid>
</Window>
