PLWPF/Order/CreateOrderWindow.xaml

<Window x:Class="PLWPF.Order.CreateOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF.Order"
        mc:Ignorable="d"
        Title="CreateOrderWindow" Height="500" Width="800">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="calendar.png" />
        </Grid.Background>

        <Label Content="הזן תעודת זהות" FontSize="19" HorizontalAlignment="Left" Margin="623,24,0,0" VerticalAlignment="Top"  FontWeight="Bold"/>
        <TextBox x:Name="key" FontSize="18" VerticalContentAlignment="Center" Opacity="0.8" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="34" Margin="465,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" RenderTransformOrigin="-0.009,2.103"/>
        <Label Content="בחר דרישת לקוח " HorizontalAlignment="Left" Margin="622,219,0,0" VerticalAlignment="Top" FontSize="19" FontWeight="Bold"/>

        <Label Content=":עמלה נוכחית לפי יום" HorizontalAlignment="Left" Margin="121,20,0,0" VerticalAlignment="Top" FontSize="19"  FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.492"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="commission" Opacity="0.8" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="37" Margin="41,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" FlowDirection="RightToLeft"  RenderTransformOrigin="-0.009,2.103"/>

        <Button Content="צור הזמנה" Style="{StaticResource ButtonStyle2}"  FontSize="30" HorizontalAlignment="Left" Margin="65,365,0,0" VerticalAlignment="Top" Width="660" Height="54" Click="Button_Click" FontWeight="Bold"/>
        <Button Content="שלח למערכת" Style="{StaticResource ButtonStyle2}" HorizontalAlignment="Left" Margin="325,24,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click_1" Height="35" FontWeight="Bold"/>
        <Label HorizontalAlignment="Left" Margin="619,93,0,0"  Content="בחר יחידת אירוח" VerticalAlignment="Top" FontSize="19" FontWeight="Bold"/>
        <ListBox x:Name="hostUnits" ItemsSource="{Binding}" Opacity="0.8" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource unitTemplate}" SelectionMode="Single" SelectionChanged="hostsUnitsListBox_SelectionChanged" HorizontalAlignment="Left" Margin="41,87,0,0" VerticalAlignment="Top" Width="558" Height="46"/>
        <ListBox x:Name="requests" Opacity="0.8" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource requestTemplate}" SelectionMode="Single" HorizontalAlignment="Left" Margin="41,153,0,0" VerticalAlignment="Top" Width="558" Height="167" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="backButton" Style="{StaticResource ButtonStyle2}" Content="חזרה" HorizontalAlignment="Left" Margin="356,433,0,0" VerticalAlignment="Top" Width="93" Click="backButton_Click" Height="27" FontWeight="Bold"/>

    </Grid>
</Window>
