PLWPF/HostingUnit/AddUnitWindow.xaml

<Window x:Class="PLWPF.AddUnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
               Title="AddUnit" Height="558.4" Width="376">
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>
    </Window.Resources>
    <Grid Background="#FF1B336B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>





        <TabControl x:Name="tabs" BorderBrush="CornflowerBlue" SelectionChanged="tabs_SelectionChanged" 
                   BorderThickness="3" Margin="0,0,-0.4,-0.2" Height="529" VerticalAlignment="Top" Grid.ColumnSpan="2"  >

            <TabControl.Background>
                <ImageBrush ImageSource="villa2.png" />
            </TabControl.Background>

            <TabControl.Items>
                <TabItem Header="פרטי יחידה" Background="White" TabIndex="3"  VerticalAlignment="Stretch" FontWeight="Bold" Margin="286,0,-286.2,0" Width="77">

                    <TabItem.Content>
                        <StackPanel Margin="88,0,71.2,-0.2" HorizontalAlignment="Center" Width="200" >
                            <Label Content=":שם היחידה"  Margin="0,3,3.4,3"  HorizontalContentAlignment="Center" />
                            <TextBox x:Name="nameTextBox" HorizontalContentAlignment="Right" Margin="0"  Text="{Binding HostingUnitName}" />

                            <Label Content=":אזור" Grid.Column="1" Margin="3" Grid.Row="1" VerticalContentAlignment="Stretch" HorizontalAlignment="Right"/>
                            <ComboBox x:Name="areaComboBox" Margin="0,3,3,3" HorizontalContentAlignment="Right" SelectedItem="{Binding Area}" HorizontalAlignment="Right" Width="72" RenderTransformOrigin="-0.385,0.409"/>

                            <Label Content=":מס' מבוגרים מקסימלי" Grid.Column="1" Margin="3" Grid.Row="2" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="adultsTextBox" Margin="0" Text="{Binding Adults, Mode=OneWayToSource}" HorizontalContentAlignment="Right"/>

                            <Label Content=":מס' ילדים מקסימלי" Grid.Column="1" Margin="3" Grid.Row="3" HorizontalAlignment="Right"/>
                            <TextBox x:Name="childrenTextBox" HorizontalContentAlignment="Right" Margin="0" Text="{Binding Children, Mode=OneWayToSource}" />

                            <Label Content=":סוג" Grid.Column="1" Margin="3" Grid.Row="4" HorizontalAlignment="Right"/>
                            <ComboBox x:Name="typeComboBox" HorizontalContentAlignment="Right" Grid.Column="0" Margin="0,3,3,3" Grid.Row="4" SelectedItem="{Binding Type}" HorizontalAlignment="Right" Width="69"/>
                            <Label Content=":בריכה" Margin="0,-3,-0.4,0" RenderTransformOrigin="-12.479,-9.865"/>
                            <CheckBox x:Name="poolCheckBox" HorizontalAlignment="Center" Margin="54,0,54.4,0" VerticalAlignment="Top" IsChecked="{Binding Pool}" RenderTransformOrigin="0.694,-0.485"/>
                            <Label Content=":ג'קוזי" Margin="0,3" HorizontalAlignment="Right" Width="52" RenderTransformOrigin="0.5,0.5">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleY="0.318"/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="-0.128"/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                            <CheckBox x:Name="jacuzziCheckBox" HorizontalAlignment="Center" Margin="0" Grid.Row="6" VerticalAlignment="Top" IsChecked="{Binding Jacuzzi}"/>

                            <Label Content=":פעילות לילדים" Grid.Column="1" Margin="3" Grid.Row="7" HorizontalAlignment="Right"/>
                            <CheckBox x:Name="attractionsCheckBox" Margin="0" VerticalAlignment="Top" IsChecked="{Binding ChildrenAttractions}"  HorizontalAlignment="Center" />
                            <!--<Button Content="המשך" Height="25" Margin="368,0,0,0" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" Panel.ZIndex="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" RenderTransformOrigin="0.36,1.17" Click="Button_Click"/>-->
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="host" Header="פרטי מארח" Background="White" HorizontalAlignment="Center" RenderTransformOrigin="15.681,0.465" Margin="136.2,0,-136,0" FontWeight="Bold" Height="20" VerticalAlignment="Top">
                    <TabItem.Content>
                        <StackPanel Margin="94,45,94.2,95">
                            <Label Content=":שם פרטי"  Margin="0" HorizontalAlignment="Right" />
                            <TextBox x:Name="privateNameTextBox" Grid.Column="0" Margin="0" Grid.Row="0" Text="{Binding Owner.PrivateName}" HorizontalContentAlignment="Right"/>

                            <Label Content=":שם משפחה" Grid.Column="1" Margin="0" HorizontalAlignment="Right" Grid.Row="1"/>
                            <TextBox x:Name="familyNameTextBox" Grid.Column="0" Margin="0" Grid.Row="1" Text="{Binding Owner.FamilyName}" HorizontalContentAlignment="Right" />

                            <Label Content=":ת-ז" Grid.Column="1" Margin="0" Grid.Row="2" HorizontalAlignment="Right"/>
                            <TextBox x:Name="idTextBox" Margin="0" Text="{Binding Owner.HostKey, Mode=OneWayToSource}" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>

                            <Label Content=":מס' טלפון" Grid.Column="1" Margin="0" HorizontalAlignment="Right" Grid.Row="3" />
                            <TextBox x:Name="phoneTextBox" Grid.Column="0" Margin="0" Grid.Row="3" Text="{Binding Owner.PhoneNumber}" HorizontalContentAlignment="Right"/>

                            <Label Content=":מייל" Grid.Column="1" Margin="0" HorizontalAlignment="Right" Grid.Row="4"/>
                            <TextBox x:Name="mailTextBox" Margin="0"  Text="{Binding Owner.MailAddress}" HorizontalContentAlignment="Right" />
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="פרטי בנק" Background="White" Margin="-2,0,0,0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" FontWeight="Bold">
                    <TabItem.Content>
                        <StackPanel Margin="94,45,94.2,95" HorizontalAlignment="Center">

                            <Label Content=":מספר הבנק" Margin="0"/>
                            <TextBox x:Name="bankNumTextBox" HorizontalContentAlignment="Right" Margin="0,0,0.2,0" Text="{Binding Owner.BankBranchDetails.BankNumber, Mode=OneWayToSource}" HorizontalAlignment="Center" Width="171"/>

                            <Label Content=":מספר הסניף" Grid.Column="1" Margin="0" Grid.Row="2"/>
                            <TextBox x:Name="branchNumTextBox" HorizontalContentAlignment="Right" Margin="0" Text="{Binding Owner.BankBranchDetails.BranchNumber, Mode=OneWayToSource}" />

                            <Label Content=":מספר חשבון" Grid.Column="1" Margin="0" Grid.Row="5"/>
                            <TextBox x:Name="accountTextBox" HorizontalContentAlignment="Right" Margin="0" Text="{Binding Owner.BankAccountNumber, Mode=OneWayToSource}"/>

                            <Label Content=":אישור גבייה" Grid.Column="1" Margin="0" Grid.Row="6"/>
                            <CheckBox x:Name="collectionCheckBox" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Owner.CollectionClearance}" RenderTransformOrigin="-2.094,0.533" Height="23"/>
                            <Button Content="שלח פרטים"  Height="50" Margin="39,34,39.2,0" Click="Button_Click_1">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle2}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=nameTextBox}" Value="">
                                                <Setter Property="IsEnabled" Value="false"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Visibility, ElementName=areaComboBox}" Value="Collapsed">
                                                <Setter Property="IsEnabled" Value="false"/>
                                            </DataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Visibility, ElementName=areaComboBox}"
                                           Value="Visible" />
                                                    <Condition Binding="{Binding SelectedValue, ElementName=areaComboBox}"
                                           Value="{x:Null}" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="false" />
                                            </MultiDataTrigger>
                                            <DataTrigger Binding="{Binding Text, ElementName=adultsTextBox}" Value="">
                                                <Setter Property="IsEnabled" Value="false"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Text, ElementName=childrenTextBox}" Value="">
                                                <Setter Property="IsEnabled" Value="false"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Visibility, ElementName=typeComboBox}" Value="Collapsed">
                                                <Setter Property="IsEnabled" Value="false"/>
                                            </DataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Visibility, ElementName=areaComboBox}"
                                           Value="Visible" />
                                                    <Condition Binding="{Binding SelectedValue, ElementName=areaComboBox}"
                                           Value="{x:Null}" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="false" />
                                            </MultiDataTrigger>


                                            <DataTrigger Binding="{Binding Text, ElementName=privateNameTextBox}" Value="">
                                                <Setter Property="IsEnabled" Value="false"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Text, ElementName=familyNameTextBox}" Value="">
                                                <Setter Property="IsEnabled" Value="false"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Text, ElementName=idTextBox}" Value="">
                                                <Setter Property="IsEnabled" Value="false"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Text, ElementName=phoneTextBox}" Value="">
                                                <Setter Property="IsEnabled" Value="false"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Text, ElementName=mailTextBox}" Value="">
                                                <Setter Property="IsEnabled" Value="false"/>
                                            </DataTrigger>




                                            <DataTrigger Binding="{Binding Text, ElementName=bankNumTextBox}" Value="">
                                                <Setter Property="IsEnabled" Value="false"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Text, ElementName=branchNumTextBox}" Value="">
                                                <Setter Property="IsEnabled" Value="false"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Text, ElementName=accountTextBox}" Value="">
                                                <Setter Property="IsEnabled" Value="false"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>

            </TabControl.Items>
        </TabControl>
        <Button x:Name="backButton" Style="{StaticResource ButtonStyle2}" Content="חזרה" HorizontalAlignment="Center" Margin="140,492,17.4,0" VerticalAlignment="Top" Width="93" Click="backButton_Click" Height="27" FontWeight="Bold"/>
    </Grid>
</Window>