PLWPF/HostingUnit/UpdateUnitWindow1.xaml

<Window x:Class="PLWPF.UpdateUnitWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="UpdateUnitWindow1" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="villa3.png"/>
        </Grid.Background>
        <Label Name="instructionLabel" Foreground="White" Content="הזן את קוד היחידה או את שם היחידה" Margin="143,38,142.6,24" Grid.Row="0" FontSize="30" Width="508" HorizontalAlignment="Center" FontWeight="Bold" />

        <TextBox Name="InputTextBox" HorizontalAlignment="Left" Height="46" Margin="255,8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="284" FontSize="30" BorderBrush="Black" TextAlignment="Center" />

        <Grid x:Name="GridButton" Grid.Row="2" Margin="0,15.2,-0.4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="removeButton" Style="{StaticResource ButtonStyle2}" Content="מחיקה" FontSize="25" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Top"  Width="189" Height="55" Click="removeButton_Click" FontWeight="Bold"/>
            <Button x:Name="updateButton" Style="{StaticResource ButtonStyle2}" Content="עדכון" FontSize="25" HorizontalAlignment="Center"  Grid.Column="1" VerticalAlignment="Top" Width="189" Height="55" Click="updateButton_Click" FontWeight="Bold"/>

        </Grid>
        <Button x:Name="backButton" Style="{StaticResource ButtonStyle2}" Content="חזרה" HorizontalAlignment="Left" Margin="351,128.2,0,0" VerticalAlignment="Top" Width="93" Click="backButton_Click" Height="27" FontWeight="Bold" Grid.Row="2"/>


    </Grid>
</Window>
