PLWPF/HostingUnit/UpdateUnitWindow1.xaml

<Window x:Class="PLWPF.UpdateUnitWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="UpdateUnitWindow1" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Yossef\Google Drive\יוסף\לימודים\מכון לב\שנה ב\מיני פרויקט במערכת חלונות\Project01_4609_3869_dotNet5780\PLWPF\bg_green.jpg" />
        </Grid.Background>

        <Label Name="instructionLabel" Foreground="White" Content="הזן את קוד היחידה או את שם היחדה" Margin="149,38,148.6,24" Grid.Row="0" FontSize="30" Width="496" HorizontalAlignment="Center" />

        <TextBox Name="InputTextBox" HorizontalAlignment="Left" Height="46" Margin="255,8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="284" FontSize="30" BorderBrush="Black" TextAlignment="Right" />

        <Grid x:Name="GridButton" Grid.Row="2" Margin="0,15.2,-0.4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="removeButton" Content="מחיקה" FontSize="25" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Top"  Width="189" Height="55" Click="removeButton_Click"/>
            <Button x:Name="updateButton" Content="עדכון" FontSize="25" HorizontalAlignment="Center"  Grid.Column="1" VerticalAlignment="Top" Width="189" Height="55" Click="updateButton_Click"/>
            <Button x:Name="backButton" Content="חזרה"  
                Margin="341,107,340.6,0" Height="30" VerticalAlignment="Top" FontSize="18" Click="backButton_Click" Grid.ColumnSpan="2"/>

        </Grid>


    </Grid>
</Window>
