PLWPF/HostingUnit/UpdateUnitWindow1.xaml

<Window x:Class="PLWPF.UpdateUnitWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="UpdateUnitWindow1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>



        <Label Name="instructionLabel" Content="הזן את קוד היחידה או את שם היחדיה" Margin="149,38,148.6,23.6" Grid.Row="0" FontSize="30" Width="496" HorizontalAlignment="Center" />

        <TextBox Name="InputTextBox" HorizontalAlignment="Left" Height="46" Margin="255,8.4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="284" FontSize="30" BorderBrush="Black" TextAlignment="Right" />

        <Grid x:Name="GridButton" Grid.Row="1" Margin="0,152.4,-0.4,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="removeButton" Content="מחיקה" FontSize="25" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Top"  Width="189" Height="55" Click="removeButton_Click"/>
            <Button x:Name="updateButton" Content="עדכון" FontSize="25" HorizontalAlignment="Center"  Grid.Column="1" VerticalAlignment="Top" Width="189" Height="55" Click="updateButton_Click"/>

        </Grid>


    </Grid>
</Window>
