PLWPF/GuestRequest/GuestRequestWindow.xaml

<Window x:Class="PLWPF.GuestRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="GuestRequestWindow" Height="700" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>


    </Window.Resources>

    <Grid x:Name="GuestRequestGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="bell.png" />
        </Grid.Background>

        <Label Content=":שם פרטי" HorizontalAlignment="Left" Margin="132.8,60,-48.4,0" VerticalAlignment="Top" Width="150" Grid.Column="1"/>

        <Label Content=":שם משפחה" HorizontalAlignment="Left" Margin="397,60,0,0" VerticalAlignment="Top" Width="150"/>

        <Label Content=":מייל" HorizontalAlignment="Left" Margin="184,60,0,0" VerticalAlignment="Top" Width="150"/>

        <TextBox x:Name="PrivateName" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Left"   Margin="538,66,0,0" TextWrapping="Wrap" Text="{Binding privateName}" VerticalAlignment="Top" Width="145" Grid.ColumnSpan="2"/>

        <TextBox x:Name="FamilyName" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Left"  Margin="247,66,0,0" TextWrapping="Wrap" Text="{Binding familyName}" VerticalAlignment="Top" Width="145" />

        <TextBox x:Name="Mail" FontSize="15" HorizontalAlignment="Left"  Margin="13,66,0,0" TextWrapping="Wrap" Text="{Binding mailAddress}" VerticalAlignment="Top" Width="166"/>

        <Label Content="מלא פרטי דרישת לקוח" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="280,0,10.2,0" VerticalAlignment="Top" Width="269" FontSize="24" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>


        <Viewbox Name="vbCalendar" HorizontalAlignment="Left" Height="178" Margin="246,133,0,0" VerticalAlignment="Top" Width="301"/>
        <Label Content=":בחר תאריכים" HorizontalAlignment="Left" Margin="8.5,178,0,0" VerticalAlignment="Top" Width="186" FontSize="24" Grid.Column="1" FontWeight="Bold"/>
        <Label Content=":העדפות" HorizontalAlignment="Left" Margin="74.8,326,0,0" VerticalAlignment="Top" Width="105" FontSize="24" Grid.Column="1" FontWeight="Bold"/>
        <Label Content=":אזור" HorizontalAlignment="Left" Margin="135.5,379,-52,0" VerticalAlignment="Top" Width="150" Grid.Column="1"/>
        <Label Content=":סוג" HorizontalAlignment="Left" Margin="454,379,0,0" VerticalAlignment="Top" Width="65"/>

        <ComboBox
            SelectedItem="{Binding area}" HorizontalContentAlignment="Right" HorizontalAlignment="Left" x:Name="areaComboBox"  Margin="552,389,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.507,0.393" Grid.ColumnSpan="2"/>

        <ComboBox
          SelectedItem="{Binding type}" HorizontalContentAlignment="Right" HorizontalAlignment="Left" x:Name="Type" Margin="301,389,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.507,0.393"/>

        <Label Content=":מספר מבוגרים"  HorizontalAlignment="Left" Margin="52.5,433,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1"/>

        <Label Content=":מספר ילדים"  HorizontalAlignment="Left" Margin="301,433,0,0" VerticalAlignment="Top" Width="120"/>

        <TextBox Text="{Binding adults, Mode=OneWayToSource}" HorizontalContentAlignment="Right"  HorizontalAlignment="Left" x:Name="Adults" Margin="540,442,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="51" Grid.ColumnSpan="2"/>

        <TextBox Text="{Binding children, Mode=OneWayToSource}" HorizontalContentAlignment="Right" HorizontalAlignment="Left" x:Name="Children" Margin="226,442,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="51"/>

        <Label Content=":בריכה" HorizontalAlignment="Left" Margin="124.5,496,0,0" VerticalAlignment="Top" Width="70" Grid.Column="1"/>

        <ComboBox x:Name="poolComboBox" HorizontalContentAlignment="Right"  HorizontalAlignment="Left" Margin="552,505,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.507,0.393" Grid.ColumnSpan="2"/>

        <Label Content=":ג'קוזי" HorizontalAlignment="Left" Margin="454,496,0,0" VerticalAlignment="Top" Width="70"/>

        <ComboBox x:Name="jacuzziComboBox" HorizontalAlignment="Left" HorizontalContentAlignment="Right"  Margin="324,505,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.507,0.393"/>

        <Label Content=":פעילות ילדים" HorizontalAlignment="Left" Margin="156,496,0,0" VerticalAlignment="Top" Width="133"/>

        <ComboBox x:Name="attractionComboBox" HorizontalContentAlignment="Right" HorizontalAlignment="Left"  Margin="13,505,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.507,0.393"/>

        <Button x:Name="sentDetailsButton"  Content="שלח פרטים" HorizontalAlignment="Center" Margin="62,570,61.6,48.4" VerticalAlignment="Center" Width="670" Height="52" FontSize="36"  Click="sentDetailsButton_Click" Grid.ColumnSpan="2" FontWeight="Bold">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle2}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=privateName, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=familyName, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=mail, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=areaComboBox, Path=Visibility}" Value="Collapsed">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=areaComboBox, Path=Visibility}"
                                           Value="Visible" />
                                <Condition Binding="{Binding ElementName=areaComboBox, Path=SelectedValue}"
                                           Value="{x:Null}" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Button.IsEnabled" Value="false" />
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding ElementName=Type, Path=Visibility}" Value="Collapsed">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=type, Path=Visibility}"
                                           Value="Visible" />
                                <Condition Binding="{Binding ElementName=type, Path=SelectedValue}"
                                           Value="{x:Null}" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Button.IsEnabled" Value="false" />
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding ElementName=adults, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=children, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=poolComboBox, Path=Visibility}" Value="Collapsed">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=poolComboBox, Path=Visibility}"
                                           Value="Visible" />
                                <Condition Binding="{Binding ElementName=poolComboBox, Path=SelectedValue}"
                                           Value="{x:Null}" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Button.IsEnabled" Value="false" />
                        </MultiDataTrigger>

                        <DataTrigger Binding="{Binding ElementName=jacuzziComboBox, Path=Visibility}" Value="Collapsed">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=jacuzziComboBox, Path=Visibility}"
                                           Value="Visible" />
                                <Condition Binding="{Binding ElementName=jacuzziComboBox, Path=SelectedValue}"
                                           Value="{x:Null}" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Button.IsEnabled" Value="false" />
                        </MultiDataTrigger>

                        <DataTrigger Binding="{Binding ElementName=attractionComboBox, Path=Visibility}" Value="Collapsed">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=attractionComboBox, Path=Visibility}"
                                           Value="Visible" />
                                <Condition Binding="{Binding ElementName=attractionComboBox, Path=SelectedValue}"
                                           Value="{x:Null}" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Button.IsEnabled" Value="false" />
                        </MultiDataTrigger>

                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="backButton" Style="{StaticResource ButtonStyle2}" Content="חזרה" HorizontalAlignment="Left" Margin="351,631,0,0" VerticalAlignment="Top" Width="93" Click="backButton_Click" Height="27" FontWeight="Bold"/>

    </Grid>
</Window>
