PLWPF/App.xaml

<Application x:Class="PLWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PLWPF"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <DataTemplate x:Key="unitTemplate" DataType="local:HostingUnit">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="3" Text=":שם היחידה" TextAlignment="Right"/>
                <TextBlock Grid.Column="2" Text="{Binding Path=HostingUnitName}" TextAlignment="Right"/>
                <TextBlock Grid.Column="1" Text=":מפתח היחידה" TextAlignment="Right"/>
                <TextBlock Grid.Column="0" Text="{Binding Path=HostingUnitKey}" TextAlignment="Right"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="hostTemplate" DataType="local:Host">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="3" Text=":שם משפחה" TextAlignment="Right"/>
                <TextBlock Grid.Column="2" Text="{Binding Path=FamilyName}" TextAlignment="Right"/>
                <TextBlock Grid.Column="1" Text=":מפתח פרטי" TextAlignment="Right"/>
                <TextBlock Grid.Column="0" Text="{Binding Path=PrivateName}" TextAlignment="Right"/>
            </Grid>
        </DataTemplate>

    </Application.Resources>
</Application>
