PLWPF/HostWindow.xaml

<Window x:Class="PLWPF.HostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="HostWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}">
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="pool.png" />
        </Grid.Background>

        <Button x:Name="unitsButton" FontSize="30" Style="{StaticResource ButtonStyle2}" Content="נהל יחידות האירוח שלך"  
        Margin="40"  Grid.Row="0" Click="unitsButton_Click"  FontWeight="Bold"/>

        <Button x:Name="ordersButton" FontSize="30" Style="{StaticResource ButtonStyle2}" Content="נהל הזמנות"  
        Margin="40,9.6,39.6,70" Grid.Row="1" Click="ordersButton_Click" FontWeight="Bold"/>

        <Button x:Name="backButton" Style="{StaticResource ButtonStyle2}" Content="חזרה" HorizontalAlignment="Left" Margin="351,162.6,0,0" VerticalAlignment="Top" Width="93" Click="backButton_Click" Height="27" FontWeight="Bold" Grid.Row="1"/>
    </Grid>
</Window>
