PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}">
            <Setter Property="Background" Value="White"/>
        </Style>

            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="bg_blue.jpg" />
        </Grid.Background>

        <Button x:Name="guestRequestButton" Content="הוסף דרישת לקוח"  
        Margin="50,20,50,20"  Grid.Row="0" Click="guestRequestButton_Click"/>

        <Button x:Name="hostingUnitButton" Content="הוסף/עדכן יחידת אירוח"  
        Margin="50,20,50,20" Grid.Row="1" Click="hostingUnitButton_Click"/>

        <Button x:Name="orderButton" Content="הוסף/עדכן הזמנה"  
        Margin="50,20,50,20" Grid.Row="2" Click="orderButton_Click"/>

        <Button x:Name="appOwner" Content="בעל האתר"  
        Margin="50,20,50,20" Grid.Row="3" Click="appOwner_Click"/>

    </Grid>
</Window>
