PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">

         
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}">
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="990*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="beachBackground.png" />
        </Grid.Background>

        <Border
            Width="600"
            Height="Auto"
            Margin="95.6,12,294.6,0"
            VerticalAlignment="Top"
            BorderBrush="#FF3B5998"
            BorderThickness=".5"
            CornerRadius="18" Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5"
                              Opacity=".5"
                              ShadowDepth="3" />
            </Border.Effect>
            <Border Name="ReceiverColor"
                BorderBrush="#FF96B2E4"
                BorderThickness="6"
                CornerRadius="15">
                <Grid>
                    <Border Name="Mask"
                        Background="White"
                        BorderBrush="#FF3B5998"
                        BorderThickness=".5"
                        CornerRadius="13">
                    </Border>
                    <StackPanel>
                        <StackPanel.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask}" />
                        </StackPanel.OpacityMask>
                        <Image x:Name="Receiver"
                           Source="intro.png" Margin="0,0,-0.4,0" />
                    </StackPanel>
                </Grid>
            </Border>
        </Border>

        <Grid x:Name="Buttons" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0.4,-0.4,0.4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="guestRequestButton" Style="{StaticResource ButtonStyle2}" Content="!אני מחפש חופשה"  
        Margin="49.8,97,49.6,96.8"  Grid.Column="1" FontSize="20" Click="guestRequestButton_Click" FontWeight="Bold"/>

            <Button x:Name="hostingUnitButton" Style="{StaticResource ButtonStyle2}" Content="אני מציע חופשה"  
        Margin="49.8,97,49.6,96.8"  Grid.Column="2" FontSize="20"  Click="hostingUnitButton_Click" FontWeight="Bold"/>

            <Button x:Name="appOwner" Style="{StaticResource ButtonStyle2}" Content="כניסה לבעל האתר"  
        Margin="49.8,97,49.6,96.8"  Grid.Column="0" FontSize="20" Click="appOwner_Click" FontWeight="Bold"/>

        </Grid>
        <Label Content="יוסף לברן" FontSize="20" HorizontalAlignment="Left" Margin="71,65,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="אפי דימנטמן"  FontSize="20" HorizontalAlignment="Left" Margin="44,28,0,0" VerticalAlignment="Top" FontWeight="Bold"/>



    </Grid>
</Window>
